DEBUG = True
SECRET_KEY = # Set this to a random string of characters
DEFAULT_FROM_EMAIL = # email address to send from
EMAIL_HOST = #smtp.gmail.com
EMAIL_HOST_USER = # if needed
EMAIL_HOST_PASSWORD = # if you use gmail, you need to create an app password
DATABASE_URL= # if you use postgres, you need to create a database and set the url here
